# GR3D

./: .gitignore  nbactions-GUI.xml  pom.xml
data/input/: BNtry2Basins.xml  BNtryRealBasins.xml  BasinNetwork.csv  distanceGrid.csv  fishTryAllBasin.xml  fishTryRealBV.xml  fishTryRealBV_CC.xml  fishTryRealBV_PL.xml  fishTryRealBV_calibration.xml  obsTry.xml  obsTryPL.xml  obsTryReal.xml  obsTryRealABC.xml  obsTryRealPL.xml
data/input/atlanticarea/: BNaaBasins.xml  aa_air_temperature_since_1800.csv  aa_basins.csv  aa_presence.csv  aa_sst_depuis1800.csv  aa_sst_temperature_since_1800.csv  aa_temperature_depuis1800.csv  distanceGridAA.csv  fishTryRealBV_CC.xml  fishTryRealBV_CC_Alosa.xml  obsRealAA.xml
data/input/atlanticarea/shape/: aa_continent.dbf  aa_continent.shp  aa_continent.shx  riverbasins.dbf  riverbasins.shp  riverbasins.shx  seabasins.dbf  seabasins.shp  seabasins.shx
data/input/northeastamerica/: BNneaBasins.xml  BNneaBasinsBatch.xml  basins_temperatures.csv  basins_temperatures_from_1800.csv  distanceGridNEA.csv  fishTryRealBV_CC.xml  fishTryRealBV_CC_Sapidissima.xml  nea_basins.csv  nea_presence.csv  obsRealNEA.xml  riverbasin.dbf  riverbasin.shx  seabasins.dbf
data/input/northeastamerica/shape/: nea_continent.dbf  nea_continent.qix  nea_continent.shp  nea_continent.shx  riverbasins.dbf  riverbasins.shp  riverbasins.shx  seabasins.shp  seabasins.shx
data/input/reality/: Obs1900.csv  Sauvegarde de basins.xlk  SeasonTempBVFacAtlant1501_2100A2.csv  SeasonTempBVFacAtlant1801_2000(+100)_newCRU_RCPa.csv  SeasonTempBVFacAtlant1801_2100(+100)_newCRU_RCP45a.csv  SeasonTempBVFacAtlant1801_2100(+100)_newCRU_RCP85a.csv  SeasonTempBVFacAtlant1801_2100A1FI.csv  SeasonTempBVFacAtlant1801_2100A2.csv  SeasonTempBVFacAtlant1801_2100_newCRU_RCP45.csv  SeasonTempBVFacAtlant1801_2100_newCRU_RCP85.csv  basins.csv  basinsToUpdate.csv  basinsToUpdatePL.csv  bv_polygoneFacAtl_WGS84.NOM.atx  bv_polygoneFacAtl_WGS84.shp.xml  bv_polygoneFacAtl_WGS84.shx  parameterSet.csv  parameterSet10.csv  sansAulne.csv  sansAuzance.csv  sansBlavet.csv  sansCharente.csv  sansCouesnon.csv  sansDives.csv  sansDouve.csv  sansElorn.csv  sansGaronne.csv  sansLay.csv  sansLeff.csv  sansLeguer.csv  sansOdet.csv  sansOrne.csv  sansRance.csv  sansScorff.csv  sansSeine.csv  sansSelune.csv  sansSeudre.csv  sansSevre_Niortaise.csv  sansSienne.csv  sansTouques.csv  (+6 more)
exploration/R/: ABC.R  aovanalysis.R  output2.txt  output_1280.txt  plots.R
exploration/R/ABC1/: ABC.yaml
exploration/R/ABC_seq_2param_3stats_FinalForPubli/: ABC_seq_2param_3stats_NewAfterSA.R  ABC_seq_2param_3stats_NewAfterSA.yaml  plots_2param_3stats_NewAfterSA.R  result.data
exploration/R/ABC_seq_2param_3stats_FinalForPubli/data/input/: BNtry.xml  BNtryRealBasins.xml  BNtryRealBasinsBatch.xml  BNtryRealBasins_1BV.xml  BNtrySameSurf.xml  fishTry2BV.xml  (+12 more)
exploration/R/ABC_seq_2param_3stats_FinalForPubli/verboseOutputs/: model_step1  model_step10  model_step11  model_step12  model_step13  model_step14  model_step15  model_step16  model_step17  model_step18  model_step19  model_step2  model_step20  model_step21  model_step22  model_step23  model_step24  model_step25  model_step26  model_step27  model_step28  model_step29  model_step3  model_step30  model_step31  model_step32  model_step33  model_step34  model_step35  model_step4  model_step5  model_step6  model_step7  model_step8  model_step9  output_step1  output_step10  output_step11  output_step12  output_step13  (+88 more)
exploration/nutrients/: nutrientFlux.R
exploration/openmole/: G3D.om  GR3D.om  GR3D_ModelWith2BV.om  GR3D_exp1.groovy  GR3D_exp1.scala  GR3D_exp2.groovy  GR3D_exp2.scala  GR3D_openmole.scala  GR3D_script.groovy  GR3D_test.groovy  GR3D_test.scala
exploration/scriptR/: Alexis_code_BRT_articleV12.r  BruchPrg.R  GARDONNE_T.txt  LAMAGIST_T.txt  PatrickPrg.R  TQ_Dordogne_Garonne.xlsx  allModels.R  envCondition.csv  journVSsaison.R  reproMonitoring.csv  temperatureEffects.R
src/main/java/environment/: Basin.java  BasinNetwork.java  BasinNetworkNEA.java  BasinNetworkObserver.java  BasinNetworkObserverNEA.java  BasinNetworkObserverPresence.java  BasinNetworkObserverWith2Basins.java  BasinNetworkObserverWithContinent.java  BasinNetworkObserverWithRealBasin.java  BasinNetworkReal.java  BasinNetworkSWithContinent.java  BasinNetworkWith2Basins.java  BasinNetworkWithnBasins.java  InformTime.java  OffshoreBasin.java  RiverBasin.java  SeaBasin.java  Time.java  UpdateAccesibleSurface.java  UpdateTemperature.java  fixTemperatureInRealBasin.java  updateTemperatureInRealBasin.java
src/main/java/miscellaneous/: BarChart.java  BinomialForSuperIndividualGen.java  Duo.java  EasyABC.java  Miscellaneous.java  MyCSVObserver.java  QueueMemory.java  QueueMemoryMap.java  ReflectUtils.java  TemporalRangeChart.java  TemporalRangeSerieChart.java  TemporalSerieChartForBasin.java  TreeMapForCentile.java  Trio.java
src/main/java/species/: Age.java  Calibrate.java  DiadromousFish.java  DiadromousFishGroup.java  DisperseAndMigrateToRiver.java  DisperseAndMigrateToRiverBasic.java  DisperseAndMigrateToRiverStandardization.java  DisperseAndMigrateToRiverWithMultiNomDistriAndDeathBasin.java  ExportBiomass.java  ExportFluxes.java  ExportLenghtAgeDistribution.java  ExportMeanRecruitment.java  ExportPopulationStatus.java  ExportRecruitment.java  ExportSpeciesRange.java  FishNutrient.java  Grow.java  IdentifyPopulation.java  MigrateToOffshore.java  MigrateToRiver.java  MigrateToSea.java  NutrientRoutine.java  NutrientRoutineEssay.java  PlopProcess.java  PopulateBasinNetwork.java  PopulateBasinNetworkSeveralTimes.java  PopulateBasinNetworkSeveralTimesAccordingToBasinSize.java  PopulateBasinNetworkWithANorthLimit.java  PopulateWithASinglePopulation.java  ReproduceAndSurviveAfterReproduction.java  ReproduceAndSurviveAfterReproductionWithDiagnose.java  Survive.java  TypeTrajectoryCV.java  WriteBiomassFluxes.java  WriteCurrentNutrientExportFluxes.java  WriteCurrentNutrientImportFluxes.java  WriteEffectiveAndBiomassExportFluxes.java  WriteEffectiveAndBiomassFluxes.java  WriteEffectivesFluxes.java  WriteImportNutrientFluxes.java  (+2 more)
(+47 files in other folders)
