id;nomBV;Country;Outlet;Long_WGS84;Lat_WGS84;surface;MainWatershedLength;SourceElevation;order
67;Guadalquivir;Spain;Atlantic Ocean;-6.1;37;63972;680;1400;1
68;Guadiana;Spain;Atlantic Ocean;-8.12;37.32;59627;744;1700;2
128;Sado;Portugal;Atlantic Ocean;-8.73;38.48;7628;180;230;3
151;Tagus;Portugal;Atlantic Ocean;-8.98;38.86;81000;1120;87;4
100;Mondego;Portugal;Atlantic Ocean;-8.77;40.15;6772;234;1993;5
45;Douro;Portugal;Atlantic Ocean;-8.64;41.15;97290;897;2160;6
88;Lima;Portugal;Atlantic Ocean;-8.82;41.71;2446;135;950;7
98;Minho;Portugal;Atlantic Ocean;-8.78;41.92;15100;340;1100;8
314;Lerez;Spain;Atlantic Ocean;-8.678;42.417;450;60;900;9
288;Ulla;Spain;Atlantic Ocean;-8.825;42.607;2764;132;640;10
313;Mandeo;Spain;Atlantic Ocean;-8.333;43.427;370;56;700;11
315;Landro;Spain;Atlantic Ocean;-7.596;43.712;268;42;800;12
312;Masma;Spain;Atlantic Ocean;-7.242;43.57;291;46;1000;13
290;Eo;Spain;Cantabrian Sea;-7.036;43.558;819;91.5;850;14
103;Navia;Spain;Atlantic Ocean;-6.72;43.55;2572;178;1500;15
281;Esva;Spain;Cantabrian Sea;-6.473;43.552;450;35;720;16
278;Nalon_Narcea;Spain;Cantabrian Sea;-6.077;43.566;3692;153;1440;17
280;Sella;Spain;Cantabrian Sea;-5.065;43.467;1246;56;1100;18
292;Nansa;Spain;Cantabrian Sea;-4.471;43.392;418;46;1300;19
291;Pas;Spain;Cantabrian Sea;-3.981;43.444;649;57;1200;20
289;Ason;Spain;Atlantic Ocean;-3.443;43.435;551;39;680;21
286;Nervion;Spain;Cantabrian Sea;-3.054;43.368;1900;72;800;22
279;Deva_Cares;Spain;Cantabrian Sea;-2.355;43.3;1192;64;1100;23
285;Oria;Spain;Cantabrian Sea;-2.132;43.292;888;78.5;1500;24
282;Urumea;Spain;Cantabrian Sea;-1.984;43.328;272;59;525;25
284;Bidassoa;France;Atlantic Ocean;-1.788;43.379;710;76;710;26
110;Nivelle;France;Atlantic Ocean;-1.6666667;43.4;138;45;600;27
3;Adour;France;Atlantic Ocean;-1.5333333;43.5333333;16880;335;1968;28
87;Leyre;France;Atlantic Ocean;-1.0166667;44.65;2661;80;114;29
60;Garonne;France;Atlantic Ocean;-0.6;45.0333333;84810;575;1870;30
138;Seudre;France;Atlantic Ocean;-1.15;45.8;236;70;171;31
32;Charente;France;Atlantic Ocean;-1.04;45.94;10000;360;316;32
140;Sevre_Niortaise;France;Atlantic Ocean;-1.13;46.35;35800;165;150;33
84;Lay;France;Atlantic Ocean;-1.2833333;46.3;2190;80;256;34
16;Auzance;France;Atlantic Ocean;-1.8333333;46.5833333;620;28;68;35
89;Loire;France;Atlantic Ocean;-1.99;47.31;117000;1020;1408;36
176;Vilaine;France;Atlantic Ocean;-2.45;47.5;10475;230;153;37
23;Blavet;France;Atlantic Ocean;-3.3463889;47.7377778;2060;151;306;38
133;Scorff;France;Atlantic Ocean;-3.36;47.76;300;80;283;39
112;Odet;France;Atlantic Ocean;-4.1;47.8666667;715;64;104;40
14;Aulne;France;Atlantic Ocean;-4.2666667;48.2833333;1495;144;326;41
52;Elorn;France;Atlantic Ocean;-4.25;48.45;379;57;300;42
86;Leguer;France;English Channel;-3.53;48.72;494;60;803;43
85;Leff;France;English Channel;-3.07;48.82;351;64;200;44
165;Trieux;France;English Channel;-3.0789;48.82;495;73;250;45
124;Rance;France;English Channel;-1.9833333;48.5166667;1195;106;245;46
36;Couesnon;France;English Channel;-1.5166667;48.6166667;1134;102;20;47
137;Selune;France;English Channel;-1.4333333;48.65;1000;68;249;48
319;Sienne;France;English Channel;-1.57;48.995;580;92.6;340;49
46;Douve_Vire;France;North Sea;-1.2333333;49.3166667;2840;202;360;50
116;Orne;France;Atlantic Ocean;-0.24;49.27;1268;152;200;52
41;Dives;France;English Channel;-0.11;49.29;638;115;331;53
162;Touques;France;Atlantic Ocean;0.1;49.3666667;1350;108;200;54
136;Seine;France;Atlantic Ocean;0.4333333;49.4333333;78000;776;471;55
25;Bresle;France;English Channel;1.3666667;50.0666667;780;72;146;56
146;Somme;France;English Channel;1.6543;50.1833333;5560;245;80;57
15;Authie;France;English Channel;1.6333333;50.35;1305;100;178;58
29;Canche;France;English Channel;1.65;50.5166667;1274;97;192;59
1;Aa;France;North Sea;2.1;51.02;1215;80;160;60
187;Yser;France;North Sea;2.787;51.191;1300;78;430;61
55;Escaut;Netherlands;North Sea;4.26;51.52;21861;350;100;62
96;Meuse;Netherlands;North Sea;4.5;51.71;36011;950;382;63
125;Rhine;Germany;English Channel;4.1;52;185000;1325;2341;64
53;Ems;Germany;North Sea;7.23;53.32;17934;371;134;65
183;Weser;Germany;North Sea;8.54;53.55;48800;452;117;66
51;Elbe;Germany;North Sea;9.77;53.54;144055;1165;1387;67
331;Eider;Germany;North Sea;8.95;54.31;3300;188;30;68
173;Vida;Denmark;North Sea;8.64;54.88;1081;69;3;69
117;Otra;Norway;North Sea;8;58.13;3740;245;1660;70
82;Lagen;Norway;North Sea;10.08;59.04;5554;352;1350;71
47;Drammens;Norway;North Sea;10.29;59.73;17000;302;63;72
62;Glomma;Norway;North Sea;10.96;59.17;42441;604;860;73
